<!DOCTYPE HTML>

<html>
	<head>
		<title>Homelander by Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Homelander</h1>
						<p>Real estate business enhanced by <a href="https://www.linkedin.com/in/shakti2022">@shakti</a>  for <a href="https://www.xenonstack.com/">Xenonstack</a><br />
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
						<ul class="actions">
							<form method="POST" action="test.html">
									<li><input type="submit" value="LOG IN" /></li></form>
								</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">HOMELANDER</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">CATALOGUE</a></li>
							

						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">July 27, 2022</span>
									<h2><a href="#">Your dream destination<br />
									For your dream home</a></h2>
									<p>Search for the Best homes. Simplified by HOMELANDER</p>
								</header>
								<a href="#" class="image main"><img src="images/img2.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Around you</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">April 24, 2022</span>
										<h2><a href="#">Silver City<br />
										Cuttack</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/img3.jpg" alt="" /></a>
									<p>A premium Villa with 6 master bedrooms and fully functional Garage with loads of garden space.<br>
									Rs. 4,00,00,000</br></p>
									
								</article>
								<article>
									<header>
										<span class="date">April 29, 2022</span>
										<h2><a href="#">Patia<br />
										Bhubaneswar</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/img4.jpg" alt="" /></a>
									<p>An Exquisite Bungalow for the elite with 4 master bedrooms and functional garage.<br>
									Rs. 2,00,00,000</p>
									
								</article>
								<article>
									<header>
										<span class="date">May 17, 2022</span>
										<h2><a href="#">Charbatia<br />
										Cuttack</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/img5.jpg" alt="" /></a>
									<p>An Apartment with luxurious 2BHK, 3BHK, 4BHK suites<br>
									Rs. 1,00,00,000</p>
									
								</article>
								<article>
									<header>
										<span class="date">June 29, 2022</span>
										<h2><a href="#">Moonlife City<br />
										Kalarahanga</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/img6.jpg" alt="" /></a>
									<p>A fully furnished and independent 2 BHK Ground Mansion<br>
									Rs. 75,00,000 </p>
									
								</article>
								
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
					<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>KIIT Road<br />
								KIIT Square, Patia</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+91 9777329816</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">2170214@kiit.ac.in</a></p>
							</section>
							
						</section>
					</footer>

				
			</div>

		<!-- Scripts-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>